{
    "name": "oboyda/wp-seed",
    "version": "1.4-dev",
    "description": "Better entity classes for agile Wordpress development",
    "autoload": {
        "psr-4": {
            "WPSEED\\": "src/classes"
        },
        "files": ["src/functions.php"]
    }
}